# ProtoCreatAR

./: settings.gradle
aRBaseLib-debug/: aRBaseLib-debug.aar  build.gradle
aRBaseLib-release/: aRBaseLib-release.aar
app/: build.gradle  proguard-rules.pro
app/lib/: aRBaseLib-debug.aar
app/src/androidTest/java/com/kartikgupta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataNFT/: yellow2.fset  yellow2.fset3  yellow2.iset
app/src/main/java/com/kartikgupta/myapplication/: CameraActivity.java  CameraPreview.java  CreatARApplication.java  MagicActivity.java  MagicData.java  MainActivity.java  MarkerManagerLock.java  NewMagicActivity.java  SettingsActivity.java
app/src/main/java/com/kartikgupta/myapplication/depracatedForNow/: CameraPreview.java  MagicActivity.java
app/src/main/java/com/kartikgupta/myapplication/helper/: AssetCacheHelper.java  BaseMagicActivity.java  HelperUtilities.java  NetworkConnection.java  SperoRenderer.java
app/src/main/java/com/kartikgupta/myapplication/helper/shader/: SimpleFragmentShader.java  SimpleShaderProgram.java  SimpleVertexShader.java
app/src/main/java/com/kartikgupta/myapplication/model/: InformationFiles.java  MarkerFiles.java  MarkerManager.java
app/src/main/jni/: Android.mk  Application.mk  README  magic_creatar.cpp
app/src/main/proto/: message.proto
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/kartikgupta/myapplication/: ExampleUnitTest.java
assets-data/pinball/: cube.mtl
gradle/wrapper/: gradle-wrapper.properties
