apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.kartikgupta.protocreatar'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*  The below sourceSets statement solved the following error for me
        http://stackoverflow.com/questions/40065871/error-your-project-contains-c-files-but-it-is-not-using-a-supported-native-bu
        It is used if we are using an already built .so file which we are using
        as the "libmagic.so" gets created somewhere else , as it requires to be built at
        certain directory in the artoolkit5 repository
     */
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//added for now only to reolve artoolkit library import
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'lib'
        }
    }
}
///wooho its working
// see http://stackoverflow.com/questions/16682847/how-to-manually-include-external-aar-package-using-new-gradle-android-build-syst
//for more details


dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.squareup.wire:wire-runtime:2.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':aRBaseLib-debug')
}
